---

# tasks file for pdns-role

- name: Stop pdns before upgrading
  service: name=pdns
           state=stopped
  ignore_errors: yes

- name: Stop pdns-recursor before upgrading
  service: name=pdns-recursor
           state=stopped
  ignore_errors: yes

- include: pdns_installation.yml

- include: pdns_configuration.yml
  tags:
    pdns_conf