---
- hosts: pdns_recursors
  become: yes

  roles:
    - role: powerdns

- hosts: pdns_load_balancer
  become: yes

  vars_files:
   - "defaults/main.yml"

  tasks:

    - name: Copy dnsdist configuration
      template: src=dnsdist.conf.j2
                dest={{ dnsdist_conf_path }}
                owner=root 
                group=root 
                mode=0644

  